<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Forms</title>
</head>
<body>
    <form id="form">
        <header>Form</header>
        <div class="name-div">
            <label for="name-id">Your Name:</label>
            <input type="text" id="name-id" class="name" placeholder="Enter your name" >
        </div>
        <div class="email-div">
            <label for="email-id">Your Email:</label>
            <input type="email" id="email-id" class="email" placeholder="Enter your mail">
        </div>
        <div class="select-div">
            <label for="love-id">What do you love?</label>
            <select name="movies" id="love-id" class="list">
                <option value="none" selected disabled hidden>Movies</option>
                <option value="Bahubali">Bahubali</option>
                <option value="Vikram">Vikram</option>
                <option value="KGF">KGF</option>
            </select>
        </div>
        <div class="color-div">

            <label for="color">Choose your color</label>
            <input type="color" name="" value="#ffffff" id="color-id">
        </div>

        <div class="rating-div">
            <label for="range-id">Rate the movie out of 10</label>
            <input type="range" id="range-id" >
        </div>

        <div class="genre-div" id="genre-div-id">
            <div>Book Genre You Love</div>
            
                
                <label for="fict">
                    <input id="fict" name="genre" type="radio" value="Fiction" checked>
                    Fiction
                </label>
           
                
                <label for="non-fict">
                    <input id="non-fict" name="genre" type="radio" value="Non-Fiction">
                    Non-Fiction
                </label>                
            
            
                
                <label for="adve">
                    <input id="adve" name="genre" type="radio" value="Adventure">
                    Adventure
                </label>                              
            
            
        </div>
        <div  class="t-c-div">

            <label for="check-box" class="important">
                <input type="checkbox" id="check-box">
                I Agree to the Terms and Conditions
             </label>
            
            
        </div>

        <div class="submit-div">
            <!-- <input type="submit" class="submit"> -->
            <button type="submit" id="submit-button">Submit</button>
            <!-- <input type="submit"  id="submit-button" value="submit"/> -->
        </div>
        
    </form>
    <div id="modal">

    </div>
    <script src="index.js"></script>
</body>
</html>